# Audio-Book-App-on-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: contactpage.xml  customshape.xml  email.xml  error.xml  exitapp.xml  help.xml  lightmode.xml  login.xml  nightmode.xml  password.xml  pauseaudio.xml  playlist.xml  stopaudio.xml  systemdefault.xml  ttssettings.xml  wifioff.xml
app/src/main/res/layout/: activity_book1_chapter1audio.xml  activity_book1_chapters.xml  activity_book2_chapter_list.xml  activity_contactus.xml  activity_dccoppyright.xml  activity_dcstave1.xml  activity_dcstave2.xml  activity_dcstave3.xml  activity_dcstave4.xml  activity_dcstave5.xml  activity_dctitle.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_pchap1.xml  activity_pchap10.xml  activity_pchap2.xml  activity_pchap3.xml  activity_pchap4.xml  activity_pchap5.xml  activity_pchap6.xml  activity_pchap7.xml  activity_pchap8.xml  activity_pchap9.xml  activity_player.xml  activity_player_dcpreface.xml  activity_ptitle.xml  activity_register.xml
app/src/main/res/layout-land/: activity_contactus.xml  activity_dctitle.xml  activity_forgot_password.xml  activity_login.xml  activity_main3.xml  activity_player.xml  activity_register.xml
app/src/main/res/layout-land-v28/: activity_contactus.xml  activity_register.xml
app/src/main/res/layout-v28/: activity_main3.xml  activity_register.xml
app/src/main/res/menu/: mainoptionmenu.xml  (+2 more)
(+48 files in other folders)
