<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">


    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="0dp"
        android:layout_height="274dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="163dp"
        android:contentDescription="@string/ImagDsc"
        android:src="@drawable/a_crismesccarol"
        app:civ_border_color="@color/white"
        app:civ_border_width="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="@color/purple_700"
        android:contentDescription="@string/PlayAudio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_24" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="324dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:contentDescription="@string/SeekBarDSC"
        android:foregroundTint="@color/splashScreenBG"
        android:indeterminateTint="@color/splashScreenBG"
        android:progressTint="@color/splashScreenBG"
        android:secondaryProgressTint="@color/splashScreenBG"
        android:thumbTint="@color/ImgBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.401"
        app:tickMarkTint="@color/ImgBackgroundColor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="161dp"
        android:text="@string/_0_00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
