plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.varuncollegeproject.audiobook"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName '5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add the namespace declaration here
        namespace 'com.varuncollegeproject.audiobook'  // Your desired namespace
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
