<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".Book1Chapter1audio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="165dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ImagDsc"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a_crismesccarol" />

    <ImageButton
        android:id="@+id/pauseaudio"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/PauseAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stopaudio"
        app:srcCompat="@drawable/pauseaudio" />

    <ImageButton
        android:id="@+id/playaudio"
        style="@android:style/Widget.ImageButton"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/PlayAudio"
        app:layout_constraintBottom_toBottomOf="@+id/pauseaudio"
        app:layout_constraintEnd_toStartOf="@+id/pauseaudio"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/playaudio" />

    <ImageButton
        android:id="@+id/stopaudio"
        style="@android:style/Widget.ImageButton"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/StopAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseaudio"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/stopaudio" />

    <SeekBar
        android:id="@+id/audioprog"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="134dp"
        app:layout_constraintBottom_toTopOf="@+id/stopaudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
